/////////// Basic styles for body, links, inputs etc.. ///////////

*
	box-sizing: border-box

body, html
	background: white
	line-height: 1.5
	font-smoothing: antialiased

a
	text-decoration: none
	outline: none

hr
	height: 0
	outline: 0
	border: 1px solid rgba(black, 0.12)
	margin: 10px 0px 20px 0px

em
	font-style: italic

strong
	font-weight: bold

section
	padding: 120px 0px
