/////////// This file is where you put your typography ///////////

body
	font-family: 'Raleway', sans-serif

h1, h2, h3, h4, h5, h6
	font-weight: 800
	color: $dark-gray

h1
	font-size: 34px

h2
	font-size: 28px

h3
	font-size: 24px

h4
	font-size: 18px

h5
	font-size: 14px

h6
	font-size: 	12px

p
	font-size: 14px
	color: $light-gray

