/////////// Button styles ////////////

.ks-button
	display: inline-flex
	justify-content: center
	align-items: center
	width: 160px
	height: 45px
	line-height: 45px
	border-radius: $border-radius
	cursor: pointer
	background: teal
	color: white
	font-size: 14px
	font-weight: 800
	letter-spacing: 1px
	text-transform: uppercase

	box-shadow: 0px 4px 15px rgba(black, 0.4), inset 0px 1px 2px rgba(white, 0.5)
	transition: $transition

	&:hover
		box-shadow: 0px 2px 6px rgba(black, 0.6), inset 0px 1px 2px rgba(white, 0.5)
	&:active
		background: darken(teal, 10%)	