.ks-mo
    +flex(flex, null, null, null)
    +size(100%, null)
    padding: 2rem 0rem
    margin-bottom: 3rem
    position: relative
    .ks-mo-title-ver
        +size(4rem, null)
        position: relative
        
        label
            display: inline-block
            white-space: nowrap
            +pos(absolute, 0px, null, null, 0px)
            font-size: 0.75rem
            font-weight: 800
            letter-spacing: .2rem
            text-align: left
            text-transform: uppercase
            transform-origin: left top
            transform: rotate(-90deg) translateX(-100%)
            border-bottom: 2px solid cornflowerblue
    
    .ks-mo-title-hor
        +size(40%, null)
        label
            text-transform: uppercase
            font-size: 1.2rem
            letter-spacing: .2rem
            border-bottom: 2px solid cornflowerblue

    .ks-mo-figure
        +size(40%, null)
        img
            +size(100%, 100%)
            display: block
            object-fit: cover

    .ks-mo-figure-list
        +size(10rem, 10rem)
        +flex(flex, center, center, null)
        border-radius: 100%
        overflow: hidden
        box-shadow: 0px 4px 12px rgba(black, 0.2)
        img
            +size(100%, 100%)
            display: block
            object-fit: cover

    .ks-mo-desc
        flex: 1
        padding-left: 3rem
        h1, h2, h3, h4, h5, h6
            color: rgba(black, 0.85)
        label
            color: cornflowerblue
            font-size: 12px
            font-weight: 600
        p
            margin: 10px 0px 20px 0px
            font-weight: 300
            line-height: 1.7
            color: rgba(black, 0.5)
    
   
.card
    +size(300px, null)
    +flex(flex, null, center, null)
    max-width: 90%
    margin: 0 auto
    padding: 0.8rem 1.1rem
    background: white
    border-radius: 3px
    box-shadow: 0px 5px 15px rgba(black, 0.2)
    figure
        +size(45px, 45px)
        border-radius: 120px
        box-shadow: 0px 5px 8px rgba(black, 0.2)
        img
            +size(100%, 100%)
            display: block
            border-radius: 120px

    aside
        +flex(flex, null, null, column)
        flex: 1
        padding-left: 1rem
        h4
            font-size: 14px
        label
            font-size: 11px
            color: royalblue

    .icon
        +size(45px, 100%)
        +flex(flex, center, center, null)
        a
            display: inline-block
            padding: 0.7rem
            &:hover
                i
                    transform: scale(1.1)
            i
                color: royalblue
                transition: 0.2s ease




    

