@media (max-width: 850px)
	section
		padding: 3rem 0rem
		+size(100%, 100%)
	.ks-mo
		flex-direction: column
		.ks-mo-title-ver
			+size(100%, 3rem)
			+flex(flex, null, center, null)
			padding-bottom: 1.4rem
			label
				position: static
				transform: none
		.ks-mo-figure
			+size(100%, null)
		.ks-mo-desc
			padding-left: 0px
			padding-top: 2rem
			h1
				font-size: 1.5rem

	
